<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <header class="page-header" data-test="header">
      <nav class="navigation">
        <a href="#">
          <img class="page-header-logo" src="images/header/logo.svg" alt="Логотип сайта Седона" width="140" height="70">
        </a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-link-active" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visualily-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visualily-hidden">Избранное</span>
              <span class="likes-number">12</span>
            </a>
          </li>
          <li class="navigation-item-button">
            <a class="navigation-button button" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-inner" data-test="main">
      <section class="filter" data-test=" filter">
        <h1 class="filter-title">Гостиницы Седоны</h1>
        <ol class="breadcrums">
          <li class="breadcrums-item">
            <a class="breadcrums-item-link" href="index.html">
              <span class="visualily-hidden">Главная</span>
            </a>
          </li>
          <li class="breadcrums-item">
            <a class="breadcrums-item-link">Гостиницы</a>
          </li>
        </ol>
        <h2 class="visualily-hidden">Фильтрация гостиниц</h2>
        <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Инфраструктура:</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="swimming-pool" checked>
                  Бассейн
                </label>
              </li>
              <li>
                <label class="control">
                  <input class="control-input" type="checkbox" name="car-parking" checked>
                  Парковка
                </label>
              </li>
              <li>
                <label class="control">
                  <input class="control-input" type="checkbox" name="wi-fi">
                  Wi-Fi
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Тип жилья:</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="type" checked>
                  Гостиница
                </label>
              </li>
              <li>
                <label class="control">
                  <input class="control-input" type="radio" name="type">
                  Мотель
                </label>
              </li>
              <li>
                <label class="control">
                  <input class="control-input" type="radio" name="type">
                  Апартаменты
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Стоимость, ₽:</legend>
            <label class="control">
              <input class="control-input" type="text" name="from" placeholder="0 от">
            </label>
            <label class="control">
              <input class="control-input" type="text" name="to" placeholder="9000 до">
            </label>
          </fieldset>
          <div class="button-wrapper">
            <button class="catalog-filter-button" type="submit">Применить</button>
            <button class="catalog-filter-button catalog-filter-button-cancel" type="reset">Сбросить</button>
          </div>
        </form>
      </section>
      <section class="catalog-products" data-test="catalog">
        <div class="catalog-products-filter">
          <h2 class="visualily-hidden">Список гостиниц</h2>
          <p class="catalog-products-title">Найдено гостиниц: 38</p>
          <select class="select-control" aria-label="Сортировка">
            <option value="cheap">Сначала дешёвые</option>
            <option value="popular">Сначала популярные</option>
            <option value="expensive">Сначала дорогие</option>
          </select>
          <div class="button-view-wrapper">
            <a href="#" class="button-view button-view-active">
              <span class="visualily-hidden">Показать карточки</span>
            </a>
            <a href="#" class="button-view">
              <span class="visualily-hidden">Показать карточку на весь экран</span>
            </a>
            <a href="#" class="button-view">
              <span class="visualily-hidden">Показать список</span>
            </a>
          </div>
        </div>
        <ul class="product-list">
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-img" src="images/catalog/amara-resort.jpg" alt="Вид из каньона на звездное небо"
                width="300" height="212">
              <h3 class="product-card-title">Amara Resort & Spa</h3>
            </a>
            <p class="product-card-subtitle">Гостиница<span class="product-card-price">От 4000 ₽</span></p>
            <div class="product-card-button-wrapper">
              <a class="product-card-button-more button" href="#">подробнее</a>
              <a class="product-card-button-like button" href="#">в избранное</a>
            </div>
            <div class="product-card-rating-wrapper">
              <p class="star four-stars">
                <span class="visualily-hidden">Отель 4 звезды</span>
              </p>
              <p class="product-card-rating"><span>Рейтинг: 8,5</span></p>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-img" src="images/catalog/villas-at-poco-diablo.jpg" alt="Вид на каньоны издалека"
                width="300" height="212">
              <h3 class="product-card-title">Villas at Poco Diablo</h3>
            </a>
            <p class="product-card-subtitle">Гостиница<span class="product-card-price">От 5000 ₽</span></p>
            <div class="product-card-button-wrapper">
              <a class="product-card-button-more button" href="#">подробнее</a>
              <a class="product-card-button-like product-card-button-like-active button" href="#">в избранном</a>
            </div>
            <div class="product-card-rating-wrapper">
              <p class="star four-stars">
                <span class="visualily-hidden">Отель 4 звезды</span>
              </p>
              <p class="product-card-rating"><span>Рейтинг: 9,2</span></p>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-img" src="images/catalog/desert-quail-inn.jpg" alt="Вид на каньон днём"
                width="300" height="212">
              <h3 class="product-card-title">Desert Quail Inn</h3>
            </a>
            <p class="product-card-subtitle">Гостиница<span class="product-card-price">От 2500 ₽</span></p>
            <div class="product-card-button-wrapper">
              <a class="product-card-button-more button" href="#">подробнее</a>
              <a class="product-card-button-like button" href="#">в избранное</a>
            </div>
            <div class="product-card-rating-wrapper">
              <p class="star three-stars">
                <span class="visualily-hidden">Отель 3 звезды</span>
              </p>
              <p class="product-card-rating"><span>Рейтинг: 6,9</span></p>
            </div>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-img" src="images/catalog/greenTree-inn.jpg"
                alt="Вид на каньон и звёдное небо издалека" width="300" height="212">
              <h3 class="product-card-title">GreenTree Inn</h3>
            </a>
            <p class="product-card-subtitle">Гостиница<span class="product-card-price">От 1500 ₽</span></p>
            <div class="product-card-button-wrapper">
              <a class="product-card-button-more button" href="#">подробнее</a>
              <a class="product-card-button-like button" href="#">в избранное</a>
            </div>
            <div class="product-card-rating-wrapper">
              <p class="star two-stars">
                <span class="visualily-hidden">Отель 2 звезды</span>
              </p>
              <p class="product-card-rating"><span>Рейтинг: 5,0</span></p>
            </div>
          </li>
        </ul>

        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-active">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-link-more" href="#">...</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-more-ten" href="#">10</a>
          </li>
        </ul>
      </section>

      <section class="subscription" data-test="subscribe">
        <h2 class="subscription-title">Подпишитесь на рассылку</h2>
        <p class="subscription-description">Только полезная информация и никакого спама,<br> честное бойскаутское!</p>
        <form class="subscription-form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="visualily-hidden" for="subscription-email">Email</label>
          <input class="field" placeholder="Ваш e-mail" type="email" name="subscription-email" id="subscription-email"
            required>
          <button class="subscription-button button" type="submit">Подписаться</button>
        </form>
      </section>
    </main>

    <footer class="page-footer" data-test="footer">
      <section class="footer-contacts">
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-item-link" href="https://vk.com/htmlacademy">
              <span class="visualily-hidden">ВКонтакте</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-item-link" href="https://t.me/htmlacademy">
              <span class="visualily-hidden">Телеграм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-item-link" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visualily-hidden">Ютюб</span>
            </a>
          </li>
        </ul>
        <a class="footer-contacts-phone" href="tel:88128121212">+7 (812) 812-12-12</a>
        <p class="footer-contacts-about">
          <a class="htmlacademy-link" href="https://htmlacademy.ru/">
            <span class="visualily-hidden">.html academy</span>
          </a>
        </p>
      </section>
    </footer>
  </body>

</html>
