<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <header class="page-header" data-test="header">
      <a href="#">
        <img class="page-header-logo" src="images/header/logo.svg" alt="Логотип сайта Седона" width="140" height="70">
      </a>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-link-active" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-user-list">
          <li class="navigation-user-item">
            <a class="navigation-user-link" href="#">
              <span class="visualily-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-user-item">
            <a class="navigation-user-link" href="#">
              <span class="visualily-hidden">Избранное</span>
              <span class="likes-number">12</span>
            </a>
          </li>
        </ul>
        <a class="navigation-button button" href="#">Хочу сюда!</a>
      </nav>
    </header>
    <main class="main-index" data-test="main">
      <section class="hero" data-test="hero">
        <h1 class="visualily-hidden">Седона - небольшой городок в Аризоне</h1>
        <img class="hero-image" src="images/welcome.svg" alt="Welcome to the gorgeous. Sedona. 'Because the Grand Canyon sucks!'" width="458" height="352">
      </section>
      <section class="advantages" data-test="advantages">
        <h2 class="visualily-hidden">Приемущества</h2>
        <p class="advantages-description">Седона — небольшой городок в Аризоне,<br> заслуживающий большего!</p>
        <p class="advantages-subtitle">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
        <ul class="advantages-list">
          <li class="advantages-item advantages-item-dark-blue">
            <h3 class="advantages-item-title">Настоящий городок</h3>
            <p class="advantages-item-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            <img class="advantages-item-img" src="images/real-town.jpg" alt="Здание в городе Седона" width="800" height="385">
          </li>
          <li class="advantages-item advantages-item-light">
            <h3 class="advantages-item-title advantages-item-title-black">Небольшая площадь</h3>
            <p class="advantages-item-description">Все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantages-item advantages-item-blue">
            <h3 class="advantages-item-title advantages-item-title-black">Красивая дорога</h3>
            <p class="advantages-item-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantages-item advantages-item-light">
            <h3 class="advantages-item-title advantages-item-title-black">Мало туристов</h3>
            <p class="advantages-item-description">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
          <li class="advantages-item advantages-item-dark-blue">
            <img class="advantages-item-img" src="images/canyon.jpg" alt="Панорама каньона" width="800" height="385">
            <h3 class="advantages-item-title">Там есть мост дьявола</h3>
            <p class="advantages-item-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
          </li>
        </ul>
      </section>
      <section class="service">
        <h2 class="visualily-hidden">Сервис</h2>
        <p class="service-description">Приезжайте в Седону отдохнуть <br> в комфорте и уюте!</p>
        <p class="service-subtitle">Опытный персонал и качественное обслуживание!</p>
        <ul class="service-list">
          <li class="service-item service-item-light-blue">
            <h3 class="service-item-title">Жильё</h3>
            <p class="service-item-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <li class="service-item">
            <h3 class="service-item-title">Еда</h3>
            <p class="service-item-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="service-item service-item-light-blue">
            <h3 class="service-item-title">Сувениры</h3>
            <p class="service-item-description">Не только китайского, но и настоящего местного производства!</p>
          </li>
        </ul>
      </section>
      <section class="search" data-test="search">
        <h2 class="search-title">Заинтересовались?</h2>
        <p class="search-description">Укажите предполагаемые даты поездки, <br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <a class="search-button button" href="#">Поиск гостиницы в Седоне</a>
      </section>
      <section class="subscription" data-test="subscribe">
        <h2 class="subscription-title">Подпишитесь на рассылку</h2>
        <p class="subscription-description">Только полезная информация и никакого спама,<br> честное бойскаутское!</p>
        <form class="subscription-form" action="https://echo.htmlacademy.ru/" method="post">
          <label for="subscription-email">Email</label>
          <input class="field" placeholder="Ваш e-mail" type="email" name="subscription-email" id="subscription-email" required>
          <button class="subscription-button button" type="submit">Подписаться</button>
      </form>
      </section>
    </main>
    <footer class="page-footer" data-test="footer">
      <section class="footer-contacts">
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-item-link" href="https://vk.com/htmlacademy">
              <span class="visualily-hidden">ВКонтакте</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-item-link" href="https://t.me/htmlacademy">
              <span class="visualily-hidden">Телеграм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-item-link" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visualily-hidden">Ютюб</span>
            </a>
          </li>
        </ul>
        <a class="footer-contacts-phone" href="tel:88128121212">+7 (812) 812-12-12</a>
        <p class="footer-contacts-about">
          <a class="htmlacademy-link" href="https://htmlacademy.ru/">.html academy</a>
        </p>
      </section>
    </footer>
  </body>

</html>
